/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.pjwstk.mpr.repositorypattern.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import pl.pjwstk.mpr.repositorypattern.db.AddressRepository;
import pl.pjwstk.mpr.repositorypattern.domain.Address;

/**
 *
 * @author radek
 */
public class HsqlAddressRepository implements AddressRepository {

    private Connection connection;

    private String selectByIdStmt = "SELECT id, city, street, number FROM address WHERE id=?";
    private String selectByCityStmt = "SELECT id, city, street, number FROM address WHERE city=?";
    private String insertStmt = "INSERT INTO address(city, street, number) VALUES (?, ?, ?)";
    private String updateStmt = "UPDATE address SET (city, street, number)=(?, ?, ?) WHERE id=?";
    private String deleteStmt = "DELETE FROM address WHERE id=?";
    private String createAddressTable = "CREATE TABLE address("
            + "id BIGINT GENERATED BY DEFAULT AS IDENTITY,"
            + "city VARCHAR(20),"
            + "street VARCHAR(30),"
            + "number VARCHAR(10))";

    private PreparedStatement selectById;
    private PreparedStatement selectByCity;
    private PreparedStatement insert;
    private PreparedStatement update;
    private PreparedStatement delete;

    public HsqlAddressRepository(Connection connection) {
        this.connection = connection;

        try {

            selectById = connection.prepareStatement(selectByIdStmt);
            selectByCity = connection.prepareStatement(selectByCityStmt);
            insert = connection.prepareStatement(insertStmt);
            update = connection.prepareStatement(updateStmt);
            delete = connection.prepareStatement(deleteStmt);

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("address")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createAddressTable);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public List<Address> withCity(String name) {

        List<Address> addresses = new ArrayList<Address>();

        try {
            selectByCity.setString(1, name);
            ResultSet rs = selectByCity.executeQuery();
            while (rs.next()) {
                Address a = new Address();
                a.setId(rs.getLong("id"));
                a.setCity(rs.getString("city"));
                a.setStreet(rs.getString("street"));
                a.setNumber(rs.getString("number"));
                addresses.add(a);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return addresses;
    }

    @Override
    public Address withId(int id) {

        Address a = new Address();
        try {
            selectById.setInt(1, id);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()) {
                a.setId(id);
                a.setCity(rs.getString("city"));
                a.setStreet(rs.getString("street"));
                a.setNumber(rs.getString("number"));

            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return a;
    }

    @Override
    public void add(Address a) {
        try {
            insert.setString(1, a.getCity());
            insert.setString(2, a.getStreet());
            insert.setString(3, a.getNumber());
            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public void modify(Address a) {
        try {
            update.setString(1, a.getCity());
            update.setString(2, a.getStreet());
            update.setString(3, a.getNumber());
            update.setLong(3, a.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public void remove(Address a) {
        try {
            delete.setLong(1, a.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
