/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.pjwstk.mpr.repositorypattern.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import pl.pjwstk.mpr.repositorypattern.db.ClientRepository;
import pl.pjwstk.mpr.repositorypattern.domain.Client;

/**
 *
 * @author radek
 */
public class HsqlClientRepository implements ClientRepository {

    private Connection connection;

    private String selectByIdStmt = "SELECT * FROM client WHERE id=?";
    private String selectBySurnameStmt = "SELECT * FROM client WHERE surname=?";
    private String insertStmt = "INSERT INTO client(name, surname, login) VALUES (?, ?, ?)";
    private String updateStmt = "UPDATE client SET (name, surname, login)=(?, ?, ?) WHERE id=?";
    private String deleteStmt = "DELETE FROM client WHERE id=?";
    private String createClientTable = "CREATE TABLE client("
            + "id BIGINT GENERATED BY DEFAULT AS IDENTITY,"
            + "name VARCHAR(20),"
            + "surname VARCHAR(30),"
            + "login VARCHAR(20))";

    private PreparedStatement selectById;
    private PreparedStatement selectBySurname;
    private PreparedStatement insert;
    private PreparedStatement update;
    private PreparedStatement delete;

    public HsqlClientRepository(Connection connection) {
        this.connection = connection;

        try {
            selectById = connection.prepareStatement(selectByIdStmt);
            selectBySurname = connection.prepareStatement(selectBySurnameStmt);
            insert = connection.prepareStatement(insertStmt);
            update = connection.prepareStatement(updateStmt);
            delete = connection.prepareStatement(deleteStmt);

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("client")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createClientTable);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public Client withId(int id) {
        
        Client c = new Client();
        try {

            selectById.setInt(1, id);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()) {
                c.setId(id);
                c.setName(rs.getString("name"));
                c.setSurname(rs.getString("surname"));
                c.setLogin(rs.getString("login"));

            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return c;
    }

    public void add(Client c) {
        try {
            insert.setString(1, c.getName());
            insert.setString(2, c.getSurname());
            insert.setString(3, c.getLogin());
            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void modify(Client c) {
        try {
            update.setString(1, c.getName());
            update.setString(2, c.getSurname());
            update.setString(3, c.getLogin());
            update.setLong(4, c.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void remove(Client c) {
        try {
            delete.setLong(1, c.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public List<Client> withSurname(String surname) {
        List<Client> clients = new ArrayList<Client>();
        
        try {
            selectBySurname.setString(1, surname);
            ResultSet rs = selectBySurname.executeQuery();
            while(rs.next()) {
                Client c = new Client();
                c.setId(rs.getLong("id"));
                c.setName(rs.getString("name"));
                c.setSurname(rs.getString("surname"));
                c.setLogin(rs.getString("login"));
                clients.add(c);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return clients;
    }

}
