/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.pjwstk.mpr.repositorypattern.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import pl.pjwstk.mpr.repositorypattern.db.ItemRepository;
import pl.pjwstk.mpr.repositorypattern.domain.Item;

/**
 *
 * @author radek
 */
public class HsqlItemRepository implements ItemRepository{
    
    private Connection connection;
    
    private String selectByIdStmt = "SELECT * FROM item WHERE id=?";
    private String selectCheaperThanStmt = "SELECT * FROM item WHERE price < ?";
    private String insertStmt = "INSERT INTO item(name, description, price) VALUES(?, ?, ?)";
    private String updateStmt = "UPDATE item SET (name, description, price)=(?, ?, ?) WHERE id=?";
    private String deleteStmt = "DELETE FROM item WHERE id=?";
    private String createItemTable = "CREATE TABLE item("
                                    + "id BIGINT GENERATED BY DEFAULT AS IDENTITY,"
                                    + "name VARCHAR(30),"
                                    + "description VARCHAR(100),"
                                    + "price DOUBLE(8,2))";

    private PreparedStatement selectById;
    private PreparedStatement selectCheaperThan;
    private PreparedStatement insert;
    private PreparedStatement update;
    private PreparedStatement delete;
    
    public HsqlItemRepository(Connection connection) {
        this.connection = connection;
        
        try {
            selectById = connection.prepareStatement(selectByIdStmt);
            selectCheaperThan = connection.prepareStatement(selectCheaperThanStmt);
            insert = connection.prepareStatement(insertStmt);
            update = connection.prepareStatement(updateStmt);
            delete = connection.prepareStatement(deleteStmt);
            
            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            
            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("item")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createItemTable);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    @Override
    public List<Item> cheaperThan(Double price) {
        List<Item> items = new ArrayList<Item>();
        try {
            selectCheaperThan.setDouble(1, price);
            ResultSet rs = selectCheaperThan.executeQuery();
            while(rs.next()) {
                Item i = new Item();
                i.setId(rs.getLong("id"));
                i.setName(rs.getString("name"));
                i.setDescription(rs.getString("description"));
                i.setPrice(rs.getDouble("price"));
                items.add(i);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return items;
    }

    @Override
    public Item withId(int id) {
        Item i = new Item();
        
        try {
            
            selectById.setLong(1, id);
            ResultSet rs = selectById.executeQuery();
            while(rs.next()) {
                i.setId(rs.getLong("id"));
                i.setName(rs.getString("name"));
                i.setDescription(rs.getString("description"));
                i.setPrice(rs.getDouble("price"));
            }
            
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return i;
    }

    @Override
    public void add(Item i) {
        try {
            insert.setString(1, i.getName());
            insert.setString(2, i.getDescription());
            insert.setDouble(3, i.getPrice());
            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public void modify(Item i) {
        try {
            update.setString(1, i.getName());
            update.setString(2, i.getDescription());
            update.setDouble(3, i.getPrice());
            update.setLong(4, i.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    @Override
    public void remove(Item i) {
        try {
            delete.setLong(1, i.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
}
